# GoodSamaritan

./: README.md  build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goodsamaritan/: ContactsPickerActivity.java  ContactsPickerAdapter.java  HelpListUser.java  HelperListUser.java  LocationService.java  MainActivity.java  MainScreenActivity.java  SplashActivity.java  User.java  UserLocation.java
app/src/main/java/com/goodsamaritan/drawer/: ContactsFragment.java  MyItemRecyclerViewAdapter.java
app/src/main/java/com/goodsamaritan/drawer/contacts/: Contacts.java  HomeFragment.java
app/src/main/java/com/goodsamaritan/drawer/help_and_feedback/: HelpAndFeedbackFragment.java
app/src/main/java/com/goodsamaritan/drawer/help_and_feedback/Help_and_feedback_Adapter/: Help_and_Feedback_Adapter.java
app/src/main/java/com/goodsamaritan/drawer/home/: HelperPopupAdapter.java  HomeFragment.java
app/src/main/res/layout/: activity_main.xml  app_bar_main2.xml  app_bar_main_screen.xml  content_main2.xml  fragment_contact.xml  fragment_contact_list.xml  fragment_help_and_feedback.xml  fragment_home.xml  help_and_feedback_list_row.xml  nav_header_main2.xml
app/src/main/res/menu/: activity_main2_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
gradle/wrapper/: gradle-wrapper.properties
